;admin.user.primary = cms_user
;admin.user.section = cms_user_section
;admin.section = cms_section

;system.session = system_session
;system.mail.template = system_mail_template

;changed structure with factory method
[System_Role]
name = sys_role
primary[] = id
dependentTables[] = System_Account
dependentTables[] = System_Role_Resource_Privilege

[System_Resource]
name = sys_resource
primary[] = id
dependentTables[] = System_Resource_Privilege

[System_Resource_Privilege]
name = sys_resource_privilege
primary[] = id
referenceMap.Role.columns = "id_sys_resource"
referenceMap.Role.refTableClass = "System_Resource"
referenceMap.Role.refColumns = "id"
dependentTables[] = System_Role_Resource_Privilege

[System_Role_Resource_Privilege]
name = sys_role_resource_privilege
primary[] = id
referenceMap.ResourcePrivilege.columns = "id_sys_resource_privilege"
referenceMap.ResourcePrivilege.refTableClass = "System_Resource_Privilege"
referenceMap.ResourcePrivilege.refColumns = "id"
referenceMap.Role.columns = "id_sys_role"
referenceMap.Role.refTableClass = "System_Role"
referenceMap.Role.refColumns = "id"

[System_Account]
name = sys_account
primary[] = id
referenceMap.Role.columns = "id_sys_role"
referenceMap.Role.refTableClass = "System_Role"
referenceMap.Role.refColumns = "id"
dependentTables[] = System_Session

[System_Session]
name = sys_session
primary[] = id
referenceMap.Account.columns = "id_sys_account"
referenceMap.Account.refTableClass = "System_Account"
referenceMap.Account.refColumns = "id"

[System_Translations]
name = sys_translations
primary[] = id

[Mail_Template]
name = mail_template
primary[] = id

[Users]
name = users
primary[] = id

[Connections]
name = connections
primary[] = id

[Donations]
name = donations
primary[] = id