; application/configs/project.ini
; Used to store settings used commonly throughout the site/project

; Below are examples
title.html = 'KWGL - New Structure'
title.share = 'KWGL'
title.full = 'Kominski-WebGurus Library - New Structure'